{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 README :)\

\b0 \ulnone \
- Optikey works.\
- Popup notification works (buggy) \
	- All instances of the popup notification do not close. (You\'92ll notice them in the task bar)\
- When I was testing I was not using mary.ino (Will test with marry.ino and update where necessary)\
- Sentences typed into optikey can be said with the selected emotion \
	- SAD is the only distinguishable one from the others \
	- I think we need to refine the other emotions \
- Think we need to implement an interrupt method for a person who was typing. \
	- If you hold down the speak button it will queue all the sentences that need to be said\
\
WILL CLEAN UP CODE AND DELETE COMMENTED CODE LATER\
}