1.Run all unit tests
2.Check that the AssemblyVersion in AssemblyInfo has already been incremented to the next release version number
3.Change app.manifest to include uiAccess="true" flag
4.Build in Release config
5.Run script 1 to clean the src directory, bin directory, copy files to src folder and sign the exe
6.Create installer in INNO
  i)Set version number
  ii)Compile Inno script
7.Run script 3 to sign the installer
8.Test locally
9.If good then...
  i)Revert app.manifest uiAccess flag back to "false"
  ii)Revert build from Release to Debug
  iii)Commit source to GitHub (Debug mode)
10.Create release (tag) on GitHub including;
  i)Release notes
  ii)Binary installer
11.Update download link on wiki: https://github.com/JuliusSweetland/OptiKey/wiki/_Sidebar/_edit

---------------------------------------------------------------------------------------------------  

INNO notes:
.Net Framework dependencies (and auto download/install) taken from http://www.codeproject.com/Articles/20868/NET-Framework-Installer-for-InnoSetup
	A copy of the original scripts is included in the deployment folder 'innodependencyinstaller.zip'

---------------------------------------------------------------------------------------------------  

The application targets .Net 4.5 and so requires that .Net Framework 4.5 (or later) is installed.

.Net Framework 4.5 is supported on (from http://msdn.microsoft.com/en-us/library/8z6watww%28v=vs.110%29.aspx):
  Client operating systems from Windows Vista SP2 onwards
  Server operating systems from Windows Server 2008 SP2/Windows Server 2008 R2 SP1 onwards
  The above 2 requirements can be expressed as needing a minimum windows version number of 6.0.6002
    Windows Vista, Service Pack 2: 6.0.6002
    Windows Server 2008 SP2: 6.0.6002
    Windows Server 2008 R2 SP1: 6.1.7601

Windows version numbers: 
  http://www.gaijin.at/en/lstwinver.php
  http://msdn.microsoft.com/en-us/library/aa370556%28v=vs.85%29.aspx
  http://www.techrepublic.com/blog/the-enterprise-cloud/a-guide-to-common-microsoft-software-versions/

MSDN developer deployment guide: http://msdn.microsoft.com/en-us/library/ee942965%28v=vs.110%29.aspx
